# RebtelFlags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rebtelflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rebtelflags/: FlagsApp.kt  MainActivity.kt
app/src/main/java/com/android/rebtelflags/countrydetails/: CountryDetailsActivity.kt
app/src/main/java/com/android/rebtelflags/data/: CountryDataSource.kt  CountryRepository.kt  FlagRepository.kt
app/src/main/java/com/android/rebtelflags/data/local/: AppDatabase.kt  CountryDao.kt  CountryLocalDataSource.kt
app/src/main/java/com/android/rebtelflags/data/model/: Country.kt  Flag.kt  Name.kt  Result.kt
app/src/main/java/com/android/rebtelflags/data/network/: ApiServiceGenerator.kt  CountriesApiService.kt
app/src/main/java/com/android/rebtelflags/data/network/model/: Country.kt  Flag.kt  Name.kt
app/src/main/java/com/android/rebtelflags/data/remote/: ApiServiceGenerator.kt  CountriesApiService.kt  CountryRemoteDataSource.kt
app/src/main/java/com/android/rebtelflags/di/: AppInjector.kt
app/src/main/java/com/android/rebtelflags/flaglist/: FlagListActivity.kt  FlagListEvent.kt  FlagListViewModel.kt  FlagListViewState.kt
app/src/main/java/com/android/rebtelflags/flaglist/compose/: FlagListContainer.kt  FlagListGridView.kt
app/src/main/java/com/android/rebtelflags/ui/compose/: CountryDetails.kt  CountryDetailsContainer.kt  CountryGridItem.kt  FlagImage.kt  FlagListContainer.kt  FlagListGridView.kt  GridView.kt  TopAppBar.kt
app/src/main/java/com/android/rebtelflags/ui/model/: GridItem.kt
app/src/main/java/com/android/rebtelflags/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rebtelflags/util/converter/: FlagConverter.kt  NameConverter.kt
app/src/main/java/com/android/rebtelflags/util/ext/: ContextExt.kt  IntentExt.kt
app/src/main/java/com/android/rebtelflags/util/helper/: ConnectivityHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/rebtelflags/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/android/rebtelflags/di/: KoinTest.kt
app/src/test/java/com/android/rebtelflags/repository/: CountryRepositoryTest.kt
app/src/test/java/com/android/rebtelflags/viewmodel/: FlagListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
